# docroot is the docroot of the vhost.
# Dormally this is /data/site/docroot.
# Set this to public or /data/site/public or something similar to use other directory.
# This is usefull for frameworks that need other docroot names.
# If it does not start with / it will be prefixed with /data/site/
DOCROOT=docroot

# UPDATE the SSL certificate of tbdev.xyz so you have a valid SSL on your develepment box.
# This will do a https call to https://tbdev.xyz, so this is a "call home". If you do not want that, please keep this disabled.
# HTTPS only works when using
# Only valid value for updating is: true.
UPDATE_SSL=true
REDIRECT_HTTP_TO_HTTPS=true
