; This file is included in the php-fpm config of the defaultsite pool
; This file makes it easy and "git-able" to set your PHP config for vagrant in this project.
; Syntax is like the following: ( lines starting with a ';' are comments )
; php_flag[short_open_tag] = off
; php_value[post_max_size] = 200M

