DB_NAME=@@@database@@@
DB_USER=@@@username@@@
DB_PASSWORD=@@@password@@@
DB_HOST=@@@hostname@@@

WP_ENV=production
WP_HOME=
WP_SITEURL=${WP_HOME}/wp/
WP_CACHE=false

DISABLE_WP_CRON=true

AUTH_KEY='put your unique phrase here'
SECURE_AUTH_KEY='put your unique phrase here'
LOGGED_IN_KEY='put your unique phrase here'
NONCE_KEY='put your unique phrase here'
AUTH_SALT='put your unique phrase here'
SECURE_AUTH_SALT='put your unique phrase here'
LOGGED_IN_SALT='put your unique phrase here'
NONCE_SALT='put your unique phrase here'